@font-face {
  font-family: 'eve';
  src: url('./fonts/evesansneue-regular.otf') format("opentype");
  font-weight: 'normal';
  font-style: 'normal';
  font-stretch: 'normal';
}

@font-face {
  font-family: 'eve-italic';
  src: url('./fonts/evesansneue-italic.otf') format("opentype");
  font-weight: 'normal';
  font-style: 'italic';
  font-stretch: 'normal';
}

@font-face {
  font-family: 'eve-bold';
  src: url('./fonts/evesansneue-bold.otf') format("opentype");
  font-weight: 'bold';
  font-style: 'normal';
  font-stretch: 'normal';
}

@font-face {
  font-family: 'eve-bold-italic';
  src: url('./fonts/evesansneue-bolditalic.otf') format("opentype");
  font-weight: 'bold';
  font-style: 'italic';
  font-stretch: 'normal';
}

@font-face {
  font-family: 'eve-sans-condensed';
  src: url('./fonts/evesansneue-condensed.otf') format("opentype");
  font-weight: 'normal';
  font-style: 'normal';
  font-stretch: 'condensed';
}

@font-face {
  font-family: 'eve-sans-condensed-bold';
  src: url('./fonts/evesansneue-condensedbold.otf') format("opentype");
  font-weight: 'bold';
  font-style: 'normal';
  font-stretch: 'condensed';
}

@font-face {
  font-family: 'eve-sans-condensed-italic';
  src: url('./fonts/evesansneue-condenseditalic.otf') format("opentype");
  font-weight: 'normal';
  font-style: 'italic';
  font-stretch: 'condensed';
}

@font-face {
  font-family: 'eve-sans-condensed-bold-italic';
  src: url('./fonts/evesansneue-condensedbolditalic.otf') format('opentype');
  font-weight: 'bold';
  font-style: 'italic';
  font-stretch: 'condensed';
}

@font-face {
  font-family: 'eve-sans-expanded';
  src: url('./fonts/evesansneue-expanded.otf') format("opentype");
  font-weight: 'normal';
  font-style: 'normal';
  font-stretch: 'expanded';
}

@font-face {
  font-family: 'eve-sans-expanded-bold';
  src: url('./fonts/evesansneue-expandedbold.otf') format("opentype");
  font-weight: 'bold';
  font-style: 'normal';
  font-stretch: 'expanded';
}

@font-face {
  font-family: 'eve-sans-expanded-italic';
  src: url('./fonts/evesansneue-expandeditalic.otf') format("opentype");
  font-weight: 'normal';
  font-style: 'italic';
  font-stretch: 'expanded';
}

@font-face {
  font-family: 'eve-sans-expanded-bold-italic';
  src: url('./fonts/evesansneue-expandedbolditalic.otf') format("opentype");
  font-weight: 'bold';
  font-style: 'italic';
  font-stretch: 'expanded';
}
