@import 'eve-fonts';
@import '../../node_modules/react-quill/dist/quill.snow.css';
@import '../../node_modules/react-quill/dist/quill.bubble.css';

@headerText: #f2f2f2;
@headerOutline: #000000;
@mailShellBackgroundColor: rgba(73, 76, 81, .6);
@composeShellBackgroundColor: rgba(0, 0, 0, 1);



* {
  margin: 0px;
}

body, html {
  height: 100%;
}

.main-div {
  background-image: url('../assets/background-nebula.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}

.login-div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-button {
  height: 6%;
}

.login-button-img {
  object-fit: cover;
  min-height: 100%;
}

.sidebar-shell {
  height: 100%;
  width: 20%;
  float: left;
  overflow: hidden
}

.sidebar-content {
  margin: 0px 5px;
  line-height: 1.5em;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.sidebar-top-row {
  display: flex;
  flex-direction: row;
  height: 15%;
}

.sidebar-top-row-buttons {
  width: 50%;
}

.sidebar-buttons {
  height: 10%;
}

.sidebar-logout-div {
  height: 35%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.sidebar-logout-button {
  height: 50%;
}

.refresh-button {
  background-image: url(../assets/refresh-icon.png);
  background-size: 115%;
  background-repeat: no-repeat;
  background-position: center;
}

.compose-button {
  background-image: url(../assets/compose-icon.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.mail-shell {
  height: 100vh;
  width: 80%;
  overflow-y: auto;
  overflow-x: hidden;
}

.mail-headers {
  width: 80%;
  height: 100%;
  margin: 0px;
  padding: 10px;
}

.mail-display {
  display: flex;
  flex-direction: column;
  width: 97%;
  background: @mailShellBackgroundColor;
  background-size: contain;
}

.mail-body-buttons-div {
  display: flex;
  justify-content: center;
}

.mail-display-buttons {
  height: 12vh;
  width: 12vh;
}

.header {
  font-family: eve;
  font-style: italic;
  font-weight: bold;
  color: @headerText;
  text-shadow: 1px 1px @headerOutline;
  display: flex;
  align-items: flex-start;
  border-bottom: .2px solid white;
  width: 100%;
  padding: 10px 0px;
}

.header-sender {
  width: 40vh;
  align-items: center;
}

.header-subject {
  width: 80vh;
  align-items: center;
}

.compose-shell {
  position: absolute;
  font-family: eve;
  color: @headerText;
  text-shadow: 1px 1px @headerOutline;
  background-color: @composeShellBackgroundColor;
  z-index: 10;
  top: 25vh;
  right: 2%;
  width: 40%;
  height: 75vh;
  margin: 0px;
}

.compose-shell-min {
  position: absolute;
  font-family: eve;
  color: @headerText;
  text-shadow: 1px 1px @headerOutline;
  background-color: @composeShellBackgroundColor;
  z-index: 10;
  top: 95.1%;
  right: 2%;
  width: 20%;
  margin: 0px;
}

.right-buttons {
  float: right;
}

.name-searchbar-div {
  text-align: center;
  position: absolute;
  font-family: eve;
  overflow-y: auto;
  overflow-x: hidden;
  color: @headerText;
  text-shadow: 1px 1px @headerOutline;
  background-color: @composeShellBackgroundColor;
  z-index: 10;
  top: 35%;
  right: 42%;
  width: 22%;
  height: 65%;
  margin: 0px;
}

.send-bar-div {
  height: 42px;
  overflow-y: auto;
  overflow-x: hidden;
}
